server.port = 8082

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yidonghulianwangkaifa?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rui1211.

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.springboot_mybatis.wx_uax.entity